spring.application.name=product-web-app
server.port=8090
#spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true